module terok_socket 1.0;

# Targeted SELinux policy for terok service sockets.
#
# Defines ``terok_socket_t`` — a custom type that terok host services
# apply to their Unix sockets via ``setsockcreatecon()`` so that
# rootless Podman containers (``container_t``) can connect *without*
# granting container_t broad connectto on unconfined_t sockets.
#
# Both rules below target the ``domain`` attribute (all process types):
#
# 1. Server side: any process may ``create``/``bind``/``listen``/etc.
#    a socket of type ``terok_socket_t``.  Labeling is opt-in — a
#    process has to deliberately call ``setsockcreatecon()`` — so
#    this is not a meaningful loosening.  The security-relevant
#    primitive is ``connectto`` (below).
#
# 2. Client side: any process may ``connectto`` a ``terok_socket_t``
#    socket.  This is what carves out the exception to SELinux's
#    default rule that blocks ``container_t → non-container-socket
#    connectto``; it equally permits host-side clients (the terok
#    CLI itself, sickbay, auth tooling) to reach the sockets they
#    manage.  Types other than ``terok_socket_t`` are unaffected;
#    ``container_t`` still cannot reach host sockets that have not
#    opted into this label.
#
# Written in checkmodule-native module syntax (no refpolicy ``m4``
# macros), so the build path is ``checkmodule -M -m`` →
# ``semodule_package`` → ``semodule -i``.
#
# Install:  sudo bash install_policy.sh
# Remove:   sudo semodule -r terok_socket

require {
    attribute domain;
    class unix_stream_socket {
        create bind listen accept
        read write getattr getopt setopt shutdown
        connectto
    };
}

type terok_socket_t;

allow domain terok_socket_t:unix_stream_socket {
    create bind listen accept
    read write getattr getopt setopt shutdown
    connectto
};
