# terok-gate-version: {{UNIT_VERSION}}
# SPDX-FileCopyrightText: 2026 Jiri Vyskocil
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=terok git gate server (Unix socket mode)

[Service]
Type=simple
ExecStart={{TEROK_GATE_BIN}} --socket-path={{SOCKET_PATH}} --base-path={{GATE_BASE_PATH}} --token-file={{TOKEN_FILE}}

NoNewPrivileges=yes
# Several directives below were absent (AmbientCapabilities=,
# ProtectClock=, ProtectKernelTunables=, ProtectKernelLogs=,
# ProtectKernelModules=, PrivateDevices=) — each implicitly modifies
# CapabilityBoundingSet, which in --user mode on Ubuntu 24.04 hits
# `Failed to drop capabilities: Operation not permitted` (status=218/
# CAPABILITIES) because the user manager lacks CAP_SETPCAP.  Re-add
# behind distro detection in a follow-up.
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
KeyringMode=private
UMask=0077

ProtectControlGroups=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid

PrivateTmp=yes
ProtectSystem=full

RestrictAddressFamilies=AF_UNIX
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
MemoryDenyWriteExecute=yes
PrivateNetwork=yes
IPAddressDeny=any

[Install]
WantedBy=default.target
