# terok-vault-version: {{UNIT_VERSION}}
# SPDX-FileCopyrightText: 2026 Jiri Vyskocil
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=terok vault (Unix socket mode)

[Service]
Type=simple
Environment="PYTHONPATH={{PYTHONPATH}}"
ExecStart={{BIN}} "--socket-path={{SOCKET_PATH}}" "--db-path={{DB_PATH}}" "--routes-file={{ROUTES_PATH}}" "--ssh-signer-socket-path={{SSH_SIGNER_SOCKET_PATH}}" "--audit-log={{AUDIT_LOG_PATH}}"

NoNewPrivileges=yes
# Several directives below were absent (AmbientCapabilities=,
# ProtectClock=, ProtectKernelTunables=, ProtectKernelLogs=,
# ProtectKernelModules=, PrivateDevices=) — each implicitly modifies
# CapabilityBoundingSet, which in --user mode on Ubuntu 24.04 hits
# `Failed to drop capabilities: Operation not permitted` (status=218/
# CAPABILITIES) because the user manager lacks CAP_SETPCAP.  Re-add
# behind distro detection in a follow-up.
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
KeyringMode=private
UMask=0077

ProtectControlGroups=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid

PrivateTmp=yes
ProtectSystem=full

# RestrictAddressFamilies=AF_UNIX, PrivateNetwork=yes, and
# IPAddressDeny=any used to live here on the assumption that the
# socket-mode vault speaks only AF_UNIX.  That's wrong: the vault
# itself runs an in-process gh-proxy that issues outbound HTTPS
# requests to api.github.com, plus the credential broker may
# refresh upstream tokens over HTTPS.  RestrictAddressFamilies=
# (seccomp BPF) and IPAddressDeny= (cgroup BPF) are enforced even
# in --user mode where namespace-based directives like
# PrivateNetwork= silently downgrade — so the AF_UNIX-only set
# blocked DNS via 127.0.0.53 and outbound TLS, breaking the proxy
# with ``Temporary failure in name resolution``.  Match the TCP
# variant's allow-list for outbound IP (still no AF_INET6 / raw
# sockets).
RestrictAddressFamilies=AF_UNIX AF_INET
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
MemoryDenyWriteExecute=yes

[Install]
WantedBy=default.target
