# SPDX-FileCopyrightText: 2026 Jiri Vyskocil
# SPDX-License-Identifier: Apache-2.0
#
# terok-vault-version: {{UNIT_VERSION}}

[Unit]
Description=terok vault daemon (token broker + SSH signer)
Requires=terok-vault.socket
After=terok-vault.socket

[Service]
Type=simple
ExecStart={{BIN}} "--socket-path={{SOCKET_PATH}}" "--db-path={{DB_PATH}}" "--routes-file={{ROUTES_PATH}}" "--port={{PORT}}" "--ssh-signer-port={{SSH_SIGNER_PORT}}" "--scope-sockets-dir={{SCOPE_SOCKETS_DIR}}"

NoNewPrivileges=yes
AmbientCapabilities=
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
KeyringMode=private
UMask=0077

ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid

PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full

RestrictAddressFamilies=AF_UNIX AF_INET
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
MemoryDenyWriteExecute=yes
PrivateNetwork=yes
IPAddressDeny=any
