# terok-vault-version: {{UNIT_VERSION}}
# SPDX-FileCopyrightText: 2026 Jiri Vyskocil
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=terok vault daemon (token broker + SSH signer)
Requires=terok-vault.socket
After=terok-vault.socket

[Service]
Type=simple
Environment="PYTHONPATH={{PYTHONPATH}}"
ExecStart={{BIN}} "--socket-path={{SOCKET_PATH}}" "--db-path={{DB_PATH}}" "--routes-file={{ROUTES_PATH}}" "--port={{PORT}}" "--ssh-signer-port={{SSH_SIGNER_PORT}}" "--scope-sockets-dir={{SCOPE_SOCKETS_DIR}}" "--audit-log={{AUDIT_LOG_PATH}}"

NoNewPrivileges=yes
# Several directives below were absent (AmbientCapabilities=,
# ProtectClock=, ProtectKernelTunables=, ProtectKernelLogs=,
# ProtectKernelModules=, PrivateDevices=) — each implicitly modifies
# CapabilityBoundingSet, which in --user mode on Ubuntu 24.04 hits
# `Failed to drop capabilities: Operation not permitted` (status=218/
# CAPABILITIES) because the user manager lacks CAP_SETPCAP.  Re-add
# behind distro detection in a follow-up.
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
KeyringMode=private
UMask=0077

ProtectControlGroups=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid

PrivateTmp=yes
ProtectSystem=full

# PrivateNetwork=yes / IPAddressDeny=any are intentionally absent: the
# daemon binds the SSH signer's TCP listener itself (not via socket
# activation), so a private netns would hide it from the host, and the
# cgroup BPF IP-filter would block the token broker's loopback traffic
# even on its socket-activated fd.  Same applies to the socket-mode
# variant (terok-vault-socket.service): the in-process gh-proxy makes
# outbound HTTPS to api.github.com, so the same allow-list stands.
RestrictAddressFamilies=AF_UNIX AF_INET
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
MemoryDenyWriteExecute=yes
